<!DOCTYPE html>
<html>
<head>
  <title>Turkey - Home </title>
  
</head>


<body>
  <style type="text/css">
    /* Write your CSS here. */
		body {
		  margin: 0;
		  padding: 0;
		  padding-left: 20px;
		  font-family: Helvetica;
		}
		#navigation {
		  height: 1.7em;
		  border-bottom: 1px solid #888888;
		  margin-bottom: 5px;
		  font-weight: 900;

		}
		#navigation ul {
		  padding: 0;
		  margin: 0;
			padding-left: 0;
		}
		#navigation li {
		  float: left;
		  list-style: none;
			background-color: white;
		}
		#navigation a {
		  color: inherit;
		  text-decoration: none;
		  display: inline-block;
		  padding: 0.2em 5px;
		  height: 1.3em;  
		}
		#navigation a:hover {
		  background-color: #00b0ff;
		}
		#navigation li ul {
		  border: 1px solid #888888;
		  border-top: 0px none;
		}
		#navigation li li {
		  float: none;
		  padding: 0;
		  display: none;
		}
		#navigation li li a {
		  width: 12em;
		}
		#navigation li:hover li {
		  display: block;
		}    
		#feed {
			margin-top: 25px;
			margin-left: 0px;
			width: 400px;
  			height: 800px;
  			background-color: #00BFFF;
  			border-style: solid;
 			border-color: black;
 			text-align: center;
 			
  }
  		#header {

  		}

		}
  </style>

  <div id="navigation">   
    <ul>
      <li>
        <a href="index.html">Home</a>
        
      </li>
      <li>
        <a href="post.html">Post a Job</a>
      </li>
      <li>
        <a href="map.html">Look for Jobs</a>
      </li>
      <li>
        <a href="#">My Account</a>
        <ul>
          <li>
            <a href="help.html">Help</a>
          </li>
          <li>
            <a href="account.html">Account Settings</a>
          </li>
     
        </ul>
      </li>
    </ul>
  </div>
  <div id="header">
  <h1> Welcome User!
  </div>
  <div id="feed">
  <p> The News Feed</p>	
  <?php include("newsFeed.php"); ?>
  </div>
</body>
</html>