<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<title>Turkey - Look for a Job</title>



<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
<script type="text/javascript">

var initialLocation;
var toronto = new google.maps.LatLng(43.7, -79.6);
var browserSupportFlag = new Boolean();
var map;
var infowindow = new google.maps.InfoWindow();

function initialize() {
  var myOptions = {
    zoom: 12,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

  // Try W3C Geolocation method (Preferred)
  if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      contentString = "You are here";
      map.setCenter(initialLocation);
      infowindow.setContent(contentString);
      infowindow.setPosition(initialLocation);
      infowindow.open(map);
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
 
  } else if (google.gears) {
    // Try Google Gears Geolocation
    browserSupportFlag = true;
    var geo = google.gears.factory.create('beta.geolocation');
    geo.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.latitude,position.longitude);
      contentString = "You are here";
      map.setCenter(initialLocation);
      infowindow.setContent(contentString);
      infowindow.setPosition(initialLocation);
      infowindow.open(map);
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
 
  } else {
    // Browser doesn't support Geolocation
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }

}

function handleNoGeolocation(errorFlag) {
  if (errorFlag == true) {
    initialLocation = toronto;
    contentString = "Error: The Geolocation service failed. I'm guessing you're in Toronto";
  } else {
    initialLocation = toronto;
    contentString = "Error: Your browser doesn't support geolocation. I'm guessing you're in Toronto";
  }
  map.setCenter(initialLocation);
  infowindow.setContent(contentString);
  infowindow.setPosition(initialLocation);
  infowindow.open(map);
}


</script>




</head>
<body onload="initialize()">

  <style type="text/css">
    /* Write your CSS here. */
		body {
		  margin: 0;
		  padding: 0;
		  padding-left: 20px;
		  font-family: Helvetica;
		}
		#navigation {
		  height: 1.7em;
		  border-bottom: 1px solid #888888;
		  margin-bottom: 5px;
		  font-weight: 900;

		}
		#navigation ul {
		  padding: 0;
		  margin: 0;
			padding-left: 0;
		}
		#navigation li {
		  float: left;
		  list-style: none;
			background-color: white;
		}
		#navigation a {
		  color: inherit;
		  text-decoration: none;
		  display: inline-block;
		  padding: 0.2em 5px;
		  height: 1.3em;  
		}
		#navigation a:hover {
		  background-color: #00b0ff;
		}
		#navigation li ul {
		  border: 1px solid #888888;
		  border-top: 0px none;
		}
		#navigation li li {
		  float: none;
		  padding: 0;
		  display: none;
		}
		#navigation li li a {
		  width: 12em;
		}
		#navigation li:hover li {
		  display: block;
		}    
		#feed {
			margin-top: 25px;
			margin-left: 0px;
			width: 400px;
  			height: 800px;
  			background-color: #00BFFF;
  			border-style: solid;
 			border-color: black;
 			text-align: center;
 			
  }
  		#header {

  		}

		}
  </style>

  <div id="navigation">   
    <ul>
      <li>
        <a href="index.html">Home</a>
        
      </li>
      <li>
        <a href="post.html">Post a Job</a>
      </li>
      <li>
        <a href="map.html">Look for Jobs</a>
      </li>
      <li>
        <a href="#">My Account</a>
        <ul>
          <li>
            <a href="help.html">Help</a>
          </li>
          <li>
            <a href="account.html">Account Settings</a>
          </li>
     
        </ul>
      </li>
    </ul>
  </div>

   
  <div id="header">
  <h1>the JOB map</h1>
  </div>
  
  <span id="map_canvas" style="width:75%; height:50%"></span>
      <p>What kind of job are you looking for?</p>
    
    <form  method="post" action="SqlQueries.php"  id="searchJobs">
      <input type="checkbox" name="snow" value="snow">Shovel my snow!!<br>
      <input type="checkbox" name="other" value="other">Other<br>
      <input type="submit" name="searchJobs" value="Submit">
    </form>

</body>
</html>